<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infusion.Trading.MarketData.SignalRBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="PluginAssemblyPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*QuoteService*.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>